name=sciBotExamples
version=0.1
author=Kyle Renwick, Open Source Science
maintainer=Open Source Science <www.OpenSourceScience.ca>
sentence=Examples for using the sciBot.
paragraph=These examples show how to use an Arduino board to read from and control the sciBot sensors, lights, and actuators designed by Open Source Science.
category=Device Control
url=https://github.com/OpenSourceScienceCa/sciBotExamples
architectures=*
